<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Fri Oct 24 09:58:32 PST 2025 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-24">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Constant Field Values</a>
<ol class="toc-list">
<li><a href="#unnamed-package" tabindex="0">Unnamed Package</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="constants-summary" id="unnamed-package">
<h2 title="Unnamed Package">Unnamed Package</h2>
<ul class="block-list">
<li>
<div class="caption"><span><a href="Chip.html" title="class in Unnamed Package">Chip</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Chip.CHIP">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="Chip.html#CHIP">CHIP</a></code></div>
<div class="col-last even-row-color"><code>'@'</code></div>
</div>
</li>
<li>
<div class="caption"><span><a href="Doors.html" title="class in Unnamed Package">Doors</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Doors.BLUE_DOOR">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="Doors.html#BLUE_DOOR">BLUE_DOOR</a></code></div>
<div class="col-last even-row-color"><code>'B'</code></div>
<div class="col-first odd-row-color"><code id="Doors.RED_DOOR">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="Doors.html#RED_DOOR">RED_DOOR</a></code></div>
<div class="col-last odd-row-color"><code>'R'</code></div>
</div>
</li>
<li>
<div class="caption"><span><a href="Inventory.html" title="class in Unnamed Package">Inventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Inventory.BLUE_KEY">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="Inventory.html#BLUE_KEY">BLUE_KEY</a></code></div>
<div class="col-last even-row-color"><code>'b'</code></div>
<div class="col-first odd-row-color"><code id="Inventory.CHIP">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="Inventory.html#CHIP">CHIP</a></code></div>
<div class="col-last odd-row-color"><code>'#'</code></div>
<div class="col-first even-row-color"><code id="Inventory.FIRE_BOOTS">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="Inventory.html#FIRE_BOOTS">FIRE_BOOTS</a></code></div>
<div class="col-last even-row-color"><code>'L'</code></div>
<div class="col-first odd-row-color"><code id="Inventory.FLIPPERS">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="Inventory.html#FLIPPERS">FLIPPERS</a></code></div>
<div class="col-last odd-row-color"><code>'_'</code></div>
<div class="col-first even-row-color"><code id="Inventory.RED_KEY">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="Inventory.html#RED_KEY">RED_KEY</a></code></div>
<div class="col-last even-row-color"><code>'r'</code></div>
</div>
</li>
<li>
<div class="caption"><span><a href="Tiles.html" title="class in Unnamed Package">Tiles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Tiles.BLANK">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="Tiles.html#BLANK">BLANK</a></code></div>
<div class="col-last even-row-color"><code>' '</code></div>
<div class="col-first odd-row-color"><code id="Tiles.EXIT">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="Tiles.html#EXIT">EXIT</a></code></div>
<div class="col-last odd-row-color"><code>'E'</code></div>
<div class="col-first even-row-color"><code id="Tiles.FIRE">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="Tiles.html#FIRE">FIRE</a></code></div>
<div class="col-last even-row-color"><code>'F'</code></div>
<div class="col-first odd-row-color"><code id="Tiles.FORCE_DOWN">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="Tiles.html#FORCE_DOWN">FORCE_DOWN</a></code></div>
<div class="col-last odd-row-color"><code>'v'</code></div>
<div class="col-first even-row-color"><code id="Tiles.FORCE_LEFT">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="Tiles.html#FORCE_LEFT">FORCE_LEFT</a></code></div>
<div class="col-last even-row-color"><code>'&lt;'</code></div>
<div class="col-first odd-row-color"><code id="Tiles.FORCE_RIGHT">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="Tiles.html#FORCE_RIGHT">FORCE_RIGHT</a></code></div>
<div class="col-last odd-row-color"><code>'&gt;'</code></div>
<div class="col-first even-row-color"><code id="Tiles.FORCE_UP">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="Tiles.html#FORCE_UP">FORCE_UP</a></code></div>
<div class="col-last even-row-color"><code>'^'</code></div>
<div class="col-first odd-row-color"><code id="Tiles.WALL">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="Tiles.html#WALL">WALL</a></code></div>
<div class="col-last odd-row-color"><code>'X'</code></div>
<div class="col-first even-row-color"><code id="Tiles.WATER">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="Tiles.html#WATER">WATER</a></code></div>
<div class="col-last even-row-color"><code>'W'</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
