<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Fri Oct 24 09:58:32 PST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-24">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Inventory.html#addBlueKey()" class="member-name-link">addBlueKey()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Add a blue key onto the inventory if chip acquires one</div>
</dd>
<dt><a href="Inventory.html#addChips()" class="member-name-link">addChips()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Add a chip onto the inventory if chip acquires one</div>
</dd>
<dt><a href="Inventory.html#addFireBoots()" class="member-name-link">addFireBoots()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Add a fire boots equipment onto the inventory if chip acquires one</div>
</dd>
<dt><a href="Inventory.html#addFlippers()" class="member-name-link">addFlippers()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Add a flipper equipment onto the inventory if chip acquires one</div>
</dd>
<dt><a href="Inventory.html#addRedKey()" class="member-name-link">addRedKey()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Add a red key onto the inventory if chip acquires one</div>
</dd>
<dt><a href="NextLevel.html#advance()" class="member-name-link">advance()</a> - Method in class <a href="NextLevel.html" title="class in Unnamed Package">NextLevel</a></dt>
<dd>
<div class="block">Mainly for the transitioning of levels of the game.</div>
</dd>
<dt><a href="Tiles.html#applyForce(Chip,Maps)" class="member-name-link">applyForce(Chip, Maps)</a> - Static method in class <a href="Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">Method for force tiles, applies force depending on the direction of the force tile and places chip where force tiles end or if next tile is a wall or hazard.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Tiles.html#BLANK" class="member-name-link">BLANK</a> - Static variable in class <a href="Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">Blank tile where an empty space lies and chip can step on anytime</div>
</dd>
<dt><a href="Doors.html#BLUE_DOOR" class="member-name-link">BLUE_DOOR</a> - Static variable in class <a href="Doors.html" title="class in Unnamed Package">Doors</a></dt>
<dd>
<div class="block">Character for Blue door tile</div>
</dd>
<dt><a href="Inventory.html#BLUE_KEY" class="member-name-link">BLUE_KEY</a> - Static variable in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Character symbol representing the blue key objects</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="NextLevel.html#canAdvance(int)" class="member-name-link">canAdvance(int)</a> - Method in class <a href="NextLevel.html" title="class in Unnamed Package">NextLevel</a></dt>
<dd>
<div class="block">Accepts the collected chips of the player and decides if the player gets to pass or not.</div>
</dd>
<dt><a href="Chip.html" class="type-name-link" title="class in Unnamed Package">Chip</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Chip Class
 
 - Represents the player in the game
 This class manages the player's position, inventory, interaction with other classes (collectibles, doors, hazard tiles, exit tile), 
 and takes control of the movement of the player
 
 This class tracks where the player is alive and it tracks the type of tile below it
 
 This class interacts with other classes like Maps, Tiles, Doors, and Inventory to provide the simulation of the gameplay</div>
</dd>
<dt><a href="Chip.html#%3Cinit%3E(int,int)" class="member-name-link">Chip(int, int)</a> - Constructor for class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Constructor of Chip Class, creates a new Chip that accepts the starting position.</div>
</dd>
<dt><a href="Chip.html#CHIP" class="member-name-link">CHIP</a> - Static variable in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">The '@' character represents Chip / Player in the game</div>
</dd>
<dt><a href="Inventory.html#CHIP" class="member-name-link">CHIP</a> - Static variable in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Character symbol representing the chip objects that chip needs to complete a level</div>
</dd>
<dt><a href="Maps.html#cloneMap()" class="member-name-link">cloneMap()</a> - Method in class <a href="Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">Responsible for cloning a map for purposes of restarting a level upon player death.</div>
</dd>
<dt><a href="Chip.html#collect(char)" class="member-name-link">collect(char)</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">This method collects an item that chip '@' has crossed upon and add the said item to chip's current inventory</div>
</dd>
<dt><a href="Controller.html" class="type-name-link" title="class in Unnamed Package">Controller</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Controller Class
 
 - Manages the flow of the game, this includes the player inputs, progression of levels leading to map transitions, and the game state.</div>
</dd>
<dt><a href="Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Constructor for Controller class initializes levels and nextLevel manager.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Chip.html#die()" class="member-name-link">die()</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Set chip's attribute "alive" to false, killing him in the game</div>
</dd>
<dt><a href="Display.html" class="type-name-link" title="class in Unnamed Package">Display</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Display Class

 - Manages all the text displayed on the player's console / terminal that shows the game/menu state.</div>
</dd>
<dt><a href="Display.html#%3Cinit%3E()" class="member-name-link">Display()</a> - Constructor for class <a href="Display.html" title="class in Unnamed Package">Display</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Display.html#displayInventory(Inventory,Maps)" class="member-name-link">displayInventory(Inventory, Maps)</a> - Method in class <a href="Display.html" title="class in Unnamed Package">Display</a></dt>
<dd>
<div class="block">Shows the current state of the player's inventory, if the player has colored keys, fire boot or flippers, and shows the player the chips they have acquired for them to exit the level.</div>
</dd>
<dt><a href="Display.html#displayMap(char%5B%5D%5B%5D)" class="member-name-link">displayMap(char[][])</a> - Method in class <a href="Display.html" title="class in Unnamed Package">Display</a></dt>
<dd>
<div class="block">Displaying the current map and its state 
 Each tile is printed to display the map board</div>
</dd>
<dt><a href="Doors.html" class="type-name-link" title="class in Unnamed Package">Doors</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Doors Class
 
 - Represent the door tiles the player can find in the game.</div>
</dd>
<dt><a href="Doors.html#%3Cinit%3E(char)" class="member-name-link">Doors(char)</a> - Constructor for class <a href="Doors.html" title="class in Unnamed Package">Doors</a></dt>
<dd>
<div class="block">Constructor for the Doors class, it accepts the color of the door and sets the locked is true and sets specific color</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Tiles.html#EXIT" class="member-name-link">EXIT</a> - Static variable in class <a href="Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">Exit tile where chip can only enter if he has collected all the required chips inside the map</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Maps.html#findStartPosition()" class="member-name-link">findStartPosition()</a> - Method in class <a href="Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">Finds the starting position for chip to spawn in depending on the map.</div>
</dd>
<dt><a href="Tiles.html#FIRE" class="member-name-link">FIRE</a> - Static variable in class <a href="Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">Fire tile and chip can only step on them if he has a fire boots object in the inventory</div>
</dd>
<dt><a href="Inventory.html#FIRE_BOOTS" class="member-name-link">FIRE_BOOTS</a> - Static variable in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Character symbol representing the fire boots objects</div>
</dd>
<dt><a href="Inventory.html#FLIPPERS" class="member-name-link">FLIPPERS</a> - Static variable in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Character symbol representing the flipper objects</div>
</dd>
<dt><a href="Tiles.html#FORCE_DOWN" class="member-name-link">FORCE_DOWN</a> - Static variable in class <a href="Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">Force tile downwards, moving chip to the direction down or 'S'</div>
</dd>
<dt><a href="Tiles.html#FORCE_LEFT" class="member-name-link">FORCE_LEFT</a> - Static variable in class <a href="Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">Force tile left, moving chip to the direction left or 'A'</div>
</dd>
<dt><a href="Tiles.html#FORCE_RIGHT" class="member-name-link">FORCE_RIGHT</a> - Static variable in class <a href="Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">Force tile right, moving chip to the direction right or 'D'</div>
</dd>
<dt><a href="Tiles.html#FORCE_UP" class="member-name-link">FORCE_UP</a> - Static variable in class <a href="Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">Force tile upwards, moving chip to the direction up or 'W'</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Levels.html#generateMap1()" class="member-name-link">generateMap1()</a> - Static method in class <a href="Levels.html" title="class in Unnamed Package">Levels</a></dt>
<dd>
<div class="block">Current layout for the first map, it is a beginner and teaching level as it only features keys and door tiles
 Currently has a red key, red door, blue key, blue door, and 4 chips to collect to pass the level</div>
</dd>
<dt><a href="Levels.html#generateMap2()" class="member-name-link">generateMap2()</a> - Static method in class <a href="Levels.html" title="class in Unnamed Package">Levels</a></dt>
<dd>
<div class="block">Current layout for the second map, it is a normal level as it features hazard and force tiles
 Currently has force tiles, flippers, water tiles, fire boots, fire tiles, and 4 chips to pass the level</div>
</dd>
<dt><a href="Levels.html#generateMap3()" class="member-name-link">generateMap3()</a> - Static method in class <a href="Levels.html" title="class in Unnamed Package">Levels</a></dt>
<dd>
<div class="block">Current layout for the third map, it is a combination of difficulty for past levels as it features both hazard and force tiles and key and door tiles
 This map currently has force tiles, flippers, water tiles, fire boots, fire tiles, red key, red door, blue key, blue door and 5 chips to pass the level</div>
</dd>
<dt><a href="Inventory.html#getBlueKeys()" class="member-name-link">getBlueKeys()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Determines how many blue keys the player has</div>
</dd>
<dt><a href="Inventory.html#getChips()" class="member-name-link">getChips()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Determines how many chips the player has</div>
</dd>
<dt><a href="Levels.html#getChips()" class="member-name-link">getChips()</a> - Method in class <a href="Levels.html" title="class in Unnamed Package">Levels</a></dt>
<dd>
<div class="block">Returns the chips required for the map being used</div>
</dd>
<dt><a href="NextLevel.html#getCurrentLevel()" class="member-name-link">getCurrentLevel()</a> - Method in class <a href="NextLevel.html" title="class in Unnamed Package">NextLevel</a></dt>
<dd>
<div class="block">Gets the current level of the player</div>
</dd>
<dt><a href="NextLevel.html#getCurrentMap()" class="member-name-link">getCurrentMap()</a> - Method in class <a href="NextLevel.html" title="class in Unnamed Package">NextLevel</a></dt>
<dd>
<div class="block">Gets the current map level and it gives the clone of it instantly to restore the original state</div>
</dd>
<dt><a href="Chip.html#getCurrentTileBelow()" class="member-name-link">getCurrentTileBelow()</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Returns chip's current tile below him</div>
</dd>
<dt><a href="Tiles.html#getForceDirection(char)" class="member-name-link">getForceDirection(char)</a> - Static method in class <a href="Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">Gets the direction of the force tile</div>
</dd>
<dt><a href="Chip.html#getInventory()" class="member-name-link">getInventory()</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Returns chip's current inventory</div>
</dd>
<dt><a href="Levels.html#getMap()" class="member-name-link">getMap()</a> - Method in class <a href="Levels.html" title="class in Unnamed Package">Levels</a></dt>
<dd>
<div class="block">Returns the map layout being used</div>
</dd>
<dt><a href="Maps.html#getMap()" class="member-name-link">getMap()</a> - Method in class <a href="Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">Returns the current 2d array of characters that represent the current map state of the game</div>
</dd>
<dt><a href="Inventory.html#getRedKeys()" class="member-name-link">getRedKeys()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Determines how many red keys the player has</div>
</dd>
<dt><a href="Maps.html#getRequiredChips()" class="member-name-link">getRequiredChips()</a> - Method in class <a href="Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">Returns the required chips for the player to pass the map</div>
</dd>
<dt><a href="Maps.html#getStartX()" class="member-name-link">getStartX()</a> - Method in class <a href="Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">Returns the starting position of the x-coordinate of the map</div>
</dd>
<dt><a href="Maps.html#getStartY()" class="member-name-link">getStartY()</a> - Method in class <a href="Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">Returns the starting position of the y-coordinate of the map</div>
</dd>
<dt><a href="Maps.html#getTile(int,int)" class="member-name-link">getTile(int, int)</a> - Method in class <a href="Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">Returns the tile type at the specific coordinate located</div>
</dd>
<dt><a href="Tiles.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">Gets the specific type of the tile</div>
</dd>
<dt><a href="Chip.html#getX()" class="member-name-link">getX()</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Returns chip's current x-coordinate</div>
</dd>
<dt><a href="Chip.html#getY()" class="member-name-link">getY()</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Returns chip's current y-coordinate</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Inventory.html#hasBlueKey()" class="member-name-link">hasBlueKey()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Determines if chip has a single blue key</div>
</dd>
<dt><a href="Inventory.html#hasFireBoots()" class="member-name-link">hasFireBoots()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Determines if chip has a fire boots</div>
</dd>
<dt><a href="Inventory.html#hasFlippers()" class="member-name-link">hasFlippers()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Determines if chip has a flipper</div>
</dd>
<dt><a href="Inventory.html#hasRedKey()" class="member-name-link">hasRedKey()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Determines if chip has a single red key</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Maps.html#inBounds(int,int)" class="member-name-link">inBounds(int, int)</a> - Method in class <a href="Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">Checks the boundary rules of the map layout on if the coordinates are within the boundaries of the map</div>
</dd>
<dt><a href="Inventory.html" class="type-name-link" title="class in Unnamed Package">Inventory</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Inventory Class
 
 - The available inventory of Chip, this class will change its attributes upon collection of items, reset of level, and interacting with doors
 This class features the use of characters to identify which item will be acquired in the inventory</div>
</dd>
<dt><a href="Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Constructor for the Inventory class that automatically sets the inventory to fire boots and flippers to false upon the start of the game</div>
</dd>
<dt><a href="Chip.html#isAlive()" class="member-name-link">isAlive()</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Returns whether Chip is alive/dead</div>
</dd>
<dt><a href="Tiles.html#isCollectible(char)" class="member-name-link">isCollectible(char)</a> - Static method in class <a href="Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">Determines if the tile is a collectible</div>
</dd>
<dt><a href="Doors.html#isDoor(char)" class="member-name-link">isDoor(char)</a> - Method in class <a href="Doors.html" title="class in Unnamed Package">Doors</a></dt>
<dd>
<div class="block">Checks if the next tile that chip will step upon is a door object, can be blue or red door</div>
</dd>
<dt><a href="Tiles.html#isForceTile(char)" class="member-name-link">isForceTile(char)</a> - Static method in class <a href="Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">Determines if tile is a force tile</div>
</dd>
<dt><a href="Doors.html#isLocked()" class="member-name-link">isLocked()</a> - Method in class <a href="Doors.html" title="class in Unnamed Package">Doors</a></dt>
<dd>
<div class="block">Checks if the door that chip is interacting with is locked</div>
</dd>
<dt><a href="Tiles.html#isWalkable(char,Inventory,int)" class="member-name-link">isWalkable(char, Inventory, int)</a> - Static method in class <a href="Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">Has conditions if hazard tile has been stepped on, requires flippers/fire boots, enables collision on walls, logic for exit tile (chips) and rest of types is walkable</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Levels.html" class="type-name-link" title="class in Unnamed Package">Levels</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Levels Class
 
 - Handles the layout of the maps inside the game.</div>
</dd>
<dt><a href="Levels.html#%3Cinit%3E(char%5B%5D%5B%5D,int)" class="member-name-link">Levels(char[][], int)</a> - Constructor for class <a href="Levels.html" title="class in Unnamed Package">Levels</a></dt>
<dd>
<div class="block">Constructor of Levels class that accepts the given map and chips required to pass the level/map</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">The main static void class to run the program and the different functions of it</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Main Class / Program
 
 - For running the Chips Challenge application.</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Maps.html" class="type-name-link" title="class in Unnamed Package">Maps</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Maps Class
 
 - Handles the playable map in the game.</div>
</dd>
<dt><a href="Maps.html#%3Cinit%3E(char%5B%5D%5B%5D,int)" class="member-name-link">Maps(char[][], int)</a> - Constructor for class <a href="Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">Constructor for the Maps class and it creates the Map upon accepting tiles and required chips
 Also handles on getting the starting position of the map for chip to spawn in</div>
</dd>
<dt><a href="Chip.html#move(char,Maps)" class="member-name-link">move(char, Maps)</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Moves chip in the direction that depends on the player input.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="NextLevel.html" class="type-name-link" title="class in Unnamed Package">NextLevel</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">NextLevel Class
 
 - Handles the progression and transition of map/level based on the player.</div>
</dd>
<dt><a href="NextLevel.html#%3Cinit%3E(Maps%5B%5D,int%5B%5D)" class="member-name-link">NextLevel(Maps[], int[])</a> - Constructor for class <a href="NextLevel.html" title="class in Unnamed Package">NextLevel</a></dt>
<dd>
<div class="block">Constructor for the NextLevel class that accepts a map layout and required chips of that specific map</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Doors.html#RED_DOOR" class="member-name-link">RED_DOOR</a> - Static variable in class <a href="Doors.html" title="class in Unnamed Package">Doors</a></dt>
<dd>
<div class="block">Character for Red door tile</div>
</dd>
<dt><a href="Inventory.html#RED_KEY" class="member-name-link">RED_KEY</a> - Static variable in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Character symbol representing the red key objects</div>
</dd>
<dt><a href="Inventory.html#resetInventory()" class="member-name-link">resetInventory()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">When the game calls resetLevel() it resets all the count of the items and the game will restart and simulates game repeat</div>
</dd>
<dt><a href="Chip.html#revive()" class="member-name-link">revive()</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Set chip's attribute "alive" to true, reviving him in the game</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Chip.html#setCurrentTileBelow(char)" class="member-name-link">setCurrentTileBelow(char)</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Sets chip's current tile below him</div>
</dd>
<dt><a href="Maps.html#setTile(int,int,char)" class="member-name-link">setTile(int, int, char)</a> - Method in class <a href="Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">Sets the indicated x and y coordinate to the tile type accepted.</div>
</dd>
<dt><a href="Tiles.html#setType(char)" class="member-name-link">setType(char)</a> - Method in class <a href="Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">Sets the tile to a specific type</div>
</dd>
<dt><a href="Chip.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Sets chip's current x-coordinate</div>
</dd>
<dt><a href="Chip.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Sets chip's current y-coordinate</div>
</dd>
<dt><a href="Display.html#showMainMenu(Controller)" class="member-name-link">showMainMenu(Controller)</a> - Method in class <a href="Display.html" title="class in Unnamed Package">Display</a></dt>
<dd>
<div class="block">Method shows the player the main menu of the game, including start game, instructions manual, 
 and exit program options, it will print invalid input if the player inputs an invalid number/character.</div>
</dd>
<dt><a href="Controller.html#startGame()" class="member-name-link">startGame()</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Starts this method upon selecting the 1.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Tiles.html" class="type-name-link" title="class in Unnamed Package">Tiles</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Tiles Class
 
 - Represents all the tiles used in the map layouts, it is responsible for giving property of the special tiles including hazard tiles (water and fire), force tiles, and exit tiles.</div>
</dd>
<dt><a href="Tiles.html#%3Cinit%3E(char)" class="member-name-link">Tiles(char)</a> - Constructor for class <a href="Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">Constructor for the Tiles class with specified tile type</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Doors.html#unlockDoor(Inventory,char)" class="member-name-link">unlockDoor(Inventory, char)</a> - Method in class <a href="Doors.html" title="class in Unnamed Package">Doors</a></dt>
<dd>
<div class="block">Unlocks the door and interacts with the keys of chip, if the specific conditions are met as the door is locked and the player has the specific key, the door will unlock and the method will return true.</div>
</dd>
<dt><a href="Inventory.html#useBlueKey()" class="member-name-link">useBlueKey()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Removes blue key in inventory upon use on blue door</div>
</dd>
<dt><a href="Inventory.html#useRedKey()" class="member-name-link">useRedKey()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Removes red key in inventory upon use on red door</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Tiles.html#WALL" class="member-name-link">WALL</a> - Static variable in class <a href="Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">Wall tile where chip cannot pass on through, can also be used for setting map boundary</div>
</dd>
<dt><a href="Tiles.html#WATER" class="member-name-link">WATER</a> - Static variable in class <a href="Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">Water tile and chip can only step on them if he has a flipper object in the inventory</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
