<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Fri Oct 24 09:58:32 PST 2025 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-24">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">Unnamed Package</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Chip.html" title="class in Unnamed Package">Chip</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Chip Class
 
 - Represents the player in the game
 This class manages the player's position, inventory, interaction with other classes (collectibles, doors, hazard tiles, exit tile), 
 and takes control of the movement of the player
 
 This class tracks where the player is alive and it tracks the type of tile below it
 
 This class interacts with other classes like Maps, Tiles, Doors, and Inventory to provide the simulation of the gameplay</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Controller.html" title="class in Unnamed Package">Controller</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller Class
 
 - Manages the flow of the game, this includes the player inputs, progression of levels leading to map transitions, and the game state.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Display.html" title="class in Unnamed Package">Display</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Display Class

 - Manages all the text displayed on the player's console / terminal that shows the game/menu state.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Doors.html" title="class in Unnamed Package">Doors</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Doors Class
 
 - Represent the door tiles the player can find in the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Inventory.html" title="class in Unnamed Package">Inventory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Inventory Class
 
 - The available inventory of Chip, this class will change its attributes upon collection of items, reset of level, and interacting with doors
 This class features the use of characters to identify which item will be acquired in the inventory</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Levels.html" title="class in Unnamed Package">Levels</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Levels Class
 
 - Handles the layout of the maps inside the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Main Class / Program
 
 - For running the Chips Challenge application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Maps.html" title="class in Unnamed Package">Maps</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Maps Class
 
 - Handles the playable map in the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NextLevel.html" title="class in Unnamed Package">NextLevel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">NextLevel Class
 
 - Handles the progression and transition of map/level based on the player.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tiles.html" title="class in Unnamed Package">Tiles</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Tiles Class
 
 - Represents all the tiles used in the map layouts, it is responsible for giving property of the special tiles including hazard tiles (water and fire), force tiles, and exit tiles.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
