<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Fri Oct 24 09:58:32 PST 2025 -->
<title>Tiles</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-24">
<meta name="description" content="declaration: class: Tiles">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="Tiles.html" class="current-selection">Tiles</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#BLANK" tabindex="0">BLANK</a></li>
<li><a href="#WATER" tabindex="0">WATER</a></li>
<li><a href="#FIRE" tabindex="0">FIRE</a></li>
<li><a href="#WALL" tabindex="0">WALL</a></li>
<li><a href="#EXIT" tabindex="0">EXIT</a></li>
<li><a href="#FORCE_UP" tabindex="0">FORCE_UP</a></li>
<li><a href="#FORCE_DOWN" tabindex="0">FORCE_DOWN</a></li>
<li><a href="#FORCE_LEFT" tabindex="0">FORCE_LEFT</a></li>
<li><a href="#FORCE_RIGHT" tabindex="0">FORCE_RIGHT</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(char)" tabindex="0">Tiles(char)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getType()" tabindex="0">getType()</a></li>
<li><a href="#setType(char)" tabindex="0">setType(char)</a></li>
<li><a href="#isWalkable(char,Inventory,int)" tabindex="0">isWalkable(char, Inventory, int)</a></li>
<li><a href="#isForceTile(char)" tabindex="0">isForceTile(char)</a></li>
<li><a href="#isCollectible(char)" tabindex="0">isCollectible(char)</a></li>
<li><a href="#getForceDirection(char)" tabindex="0">getForceDirection(char)</a></li>
<li><a href="#applyForce(Chip,Maps)" tabindex="0">applyForce(Chip, Maps)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Tiles" class="title">Class Tiles</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Tiles</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Tiles</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Tiles Class
 
 - Represents all the tiles used in the map layouts, it is responsible for giving property of the special tiles including hazard tiles (water and fire), force tiles, and exit tiles. It is the one used by the Controller class (isWalkable) and Maps class to simulate the game and its objectives. 
 This class also handles the action of the force tiles when chip has stepped upon them, pushing him into the direction where the force tile has ended or an obstacle/hazard is the next tile.
 
 This class works with the Chip class, Inventory class, Maps class, Doors class as it handles the movement and interaction and collision of chip to special and blank tiles</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final char</code></div>
<div class="col-second even-row-color"><code><a href="#BLANK" class="member-name-link">BLANK</a></code></div>
<div class="col-last even-row-color">
<div class="block">Blank tile where an empty space lies and chip can step on anytime</div>
</div>
<div class="col-first odd-row-color"><code>static final char</code></div>
<div class="col-second odd-row-color"><code><a href="#EXIT" class="member-name-link">EXIT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Exit tile where chip can only enter if he has collected all the required chips inside the map</div>
</div>
<div class="col-first even-row-color"><code>static final char</code></div>
<div class="col-second even-row-color"><code><a href="#FIRE" class="member-name-link">FIRE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Fire tile and chip can only step on them if he has a fire boots object in the inventory</div>
</div>
<div class="col-first odd-row-color"><code>static final char</code></div>
<div class="col-second odd-row-color"><code><a href="#FORCE_DOWN" class="member-name-link">FORCE_DOWN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Force tile downwards, moving chip to the direction down or 'S'</div>
</div>
<div class="col-first even-row-color"><code>static final char</code></div>
<div class="col-second even-row-color"><code><a href="#FORCE_LEFT" class="member-name-link">FORCE_LEFT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Force tile left, moving chip to the direction left or 'A'</div>
</div>
<div class="col-first odd-row-color"><code>static final char</code></div>
<div class="col-second odd-row-color"><code><a href="#FORCE_RIGHT" class="member-name-link">FORCE_RIGHT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Force tile right, moving chip to the direction right or 'D'</div>
</div>
<div class="col-first even-row-color"><code>static final char</code></div>
<div class="col-second even-row-color"><code><a href="#FORCE_UP" class="member-name-link">FORCE_UP</a></code></div>
<div class="col-last even-row-color">
<div class="block">Force tile upwards, moving chip to the direction up or 'W'</div>
</div>
<div class="col-first odd-row-color"><code>static final char</code></div>
<div class="col-second odd-row-color"><code><a href="#WALL" class="member-name-link">WALL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Wall tile where chip cannot pass on through, can also be used for setting map boundary</div>
</div>
<div class="col-first even-row-color"><code>static final char</code></div>
<div class="col-second even-row-color"><code><a href="#WATER" class="member-name-link">WATER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Water tile and chip can only step on them if he has a flipper object in the inventory</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(char)" class="member-name-link">Tiles</a><wbr>(char&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the Tiles class with specified tile type</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#applyForce(Chip,Maps)" class="member-name-link">applyForce</a><wbr>(<a href="Chip.html" title="class in Unnamed Package">Chip</a>&nbsp;chip,
 <a href="Maps.html" title="class in Unnamed Package">Maps</a>&nbsp;map)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method for force tiles, applies force depending on the direction of the force tile and places chip where force tiles end or if next tile is a wall or hazard.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getForceDirection(char)" class="member-name-link">getForceDirection</a><wbr>(char&nbsp;tile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the direction of the force tile</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>char</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the specific type of the tile</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isCollectible(char)" class="member-name-link">isCollectible</a><wbr>(char&nbsp;tile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determines if the tile is a collectible</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isForceTile(char)" class="member-name-link">isForceTile</a><wbr>(char&nbsp;tile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determines if tile is a force tile</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isWalkable(char,Inventory,int)" class="member-name-link">isWalkable</a><wbr>(char&nbsp;tile,
 <a href="Inventory.html" title="class in Unnamed Package">Inventory</a>&nbsp;inv,
 int&nbsp;requiredChips)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Has conditions if hazard tile has been stepped on, requires flippers/fire boots, enables collision on walls, logic for exit tile (chips) and rest of types is walkable</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setType(char)" class="member-name-link">setType</a><wbr>(char&nbsp;newType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the tile to a specific type</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="BLANK">
<h3>BLANK</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">BLANK</span></div>
<div class="block">Blank tile where an empty space lies and chip can step on anytime</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#Tiles.BLANK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="WATER">
<h3>WATER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">WATER</span></div>
<div class="block">Water tile and chip can only step on them if he has a flipper object in the inventory</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#Tiles.WATER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="FIRE">
<h3>FIRE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">FIRE</span></div>
<div class="block">Fire tile and chip can only step on them if he has a fire boots object in the inventory</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#Tiles.FIRE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="WALL">
<h3>WALL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">WALL</span></div>
<div class="block">Wall tile where chip cannot pass on through, can also be used for setting map boundary</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#Tiles.WALL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="EXIT">
<h3>EXIT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">EXIT</span></div>
<div class="block">Exit tile where chip can only enter if he has collected all the required chips inside the map</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#Tiles.EXIT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="FORCE_UP">
<h3>FORCE_UP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">FORCE_UP</span></div>
<div class="block">Force tile upwards, moving chip to the direction up or 'W'</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#Tiles.FORCE_UP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="FORCE_DOWN">
<h3>FORCE_DOWN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">FORCE_DOWN</span></div>
<div class="block">Force tile downwards, moving chip to the direction down or 'S'</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#Tiles.FORCE_DOWN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="FORCE_LEFT">
<h3>FORCE_LEFT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">FORCE_LEFT</span></div>
<div class="block">Force tile left, moving chip to the direction left or 'A'</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#Tiles.FORCE_LEFT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="FORCE_RIGHT">
<h3>FORCE_RIGHT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">FORCE_RIGHT</span></div>
<div class="block">Force tile right, moving chip to the direction right or 'D'</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#Tiles.FORCE_RIGHT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(char)">
<h3>Tiles</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Tiles</span><wbr><span class="parameters">(char&nbsp;type)</span></div>
<div class="block">Constructor for the Tiles class with specified tile type</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - - accepts character symbol that represents a tile type</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Gets the specific type of the tile</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type - returns character type of tile</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setType(char)">
<h3>setType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setType</span><wbr><span class="parameters">(char&nbsp;newType)</span></div>
<div class="block">Sets the tile to a specific type</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newType</code> - - the newType replacing the type inside</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isWalkable(char,Inventory,int)">
<h3>isWalkable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWalkable</span><wbr><span class="parameters">(char&nbsp;tile,
 <a href="Inventory.html" title="class in Unnamed Package">Inventory</a>&nbsp;inv,
 int&nbsp;requiredChips)</span></div>
<div class="block">Has conditions if hazard tile has been stepped on, requires flippers/fire boots, enables collision on walls, logic for exit tile (chips) and rest of types is walkable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - - specific type of tile that method accepts</dd>
<dd><code>inv</code> - - current inventory of player</dd>
<dd><code>requiredChips</code> - - required chips of current map</dd>
<dt>Returns:</dt>
<dd>true if satisfied inventory conditions / not wall, false if conditions hasn't been met</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isForceTile(char)">
<h3>isForceTile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isForceTile</span><wbr><span class="parameters">(char&nbsp;tile)</span></div>
<div class="block">Determines if tile is a force tile</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - - accepts tile</dd>
<dt>Returns:</dt>
<dd>true - if tile parameter is a force tile, false - if not a force tile</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isCollectible(char)">
<h3>isCollectible</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCollectible</span><wbr><span class="parameters">(char&nbsp;tile)</span></div>
<div class="block">Determines if the tile is a collectible</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - - accepts tile</dd>
<dt>Returns:</dt>
<dd>true if tile is chip/key/fireboots/flippers, false if tile is not a collectible</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getForceDirection(char)">
<h3>getForceDirection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">getForceDirection</span><wbr><span class="parameters">(char&nbsp;tile)</span></div>
<div class="block">Gets the direction of the force tile</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - - accepts tile</dd>
<dt>Returns:</dt>
<dd>FORCE_UP if tile is a FORCE_UP, FORCE_DOWN if tile is a FORCE_DOWN, FORCE_LEFT if tile is a FORCE_LEFT, FORCE_RIGHT if tile is a FORCE_RIGHT, '' if tile is not a force tile</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="applyForce(Chip,Maps)">
<h3>applyForce</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyForce</span><wbr><span class="parameters">(<a href="Chip.html" title="class in Unnamed Package">Chip</a>&nbsp;chip,
 <a href="Maps.html" title="class in Unnamed Package">Maps</a>&nbsp;map)</span></div>
<div class="block">Method for force tiles, applies force depending on the direction of the force tile and places chip where force tiles end or if next tile is a wall or hazard. This method also allows the collection of items when the force tile puts chip into their tile.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chip</code> - - accepts chip and current position of chip</dd>
<dd><code>map</code> - - accepts map layout and used to determine where to place chip</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
